// Общие переменные
@textColor: @textDark; // textColor
@textColorHover: @white; // textColorHover

@bgColor: @secondary; // bgColor
@bgColorHover: @white; // bgColorHover

@disabledColor: @secondary; // disabledColor

@lightColor: @black; // lightColor
@lightColorHover: @white; // lightColorHover

@darkColor: @gray; // darkColor
@darkColorHover: @primary; // darkColorHover


@focusColor: @primary; // focusColor


@ff: @sans; // ff
@fz: 16px; // fz
@lh: 20px ; // lh

@radius: 2px; // radius

// @inputHeight: 38px; // inputHeight


@dotSize: @fz / 2; // dotSize
@dotColor: @bgColor; // dotColor

// Чекбоксы
@checkboxSize: @fz; // checkboxSize

// Радиокнопки
@radioSize: @fz; // radioSize

// Файловые инпуты
@fileWidth: 270px; // fileWidth

// Селекты
@selectedColor: @bgColorHover; // selectedColor




// --------------------------
// Миксины
// --------------------------

.square(@size: @fz) {
	width: @size;
	height: @size;
}

