
// Формируем цветовую схему сайта

@primary:    #3da4cb; // primary 
@secondary:  #fe4a49; // secondary
@additional: #fed766; // additional
@additionalLight: #fddf97; // additionalLight



@textDark:   #1c1c1c; // textDark
@textLight:  #3d4b64; // textLight		


@white: #fbfdff; // white
@whiteFull: #fff; // whiteFull
@gray:  #c9d6df; // gray
@black: #181818; // black

// Цвета ошибок, предупреждений и уведомлений

@info:    #5bc0eb; // info
@warning: #ffc857; // warning
@error:   #f6511d; // error
@success: #9bc53d; // success


// Именованные цвета, для удобства использования
@bodyColor:       @white;       // bodyColor
@textColor:       @textDark;    // textColor
@linkColor:       @primary;     // linkColor
@linkHoverColor:  @secondary;  // linkHoverColor
@placeholderText: @gray;       // placeholderText


// Цвета кнопок
@btnColor:           @white;      // btnColor
@btnBackground:      lighten(@primary, 10%);  // btnBackground
@btnHoverColor:      @white;      // btnHoverColor
@btnHoverBackground: @primary;    // btnHoverBackground



// Шрифты

@sans: 'Open Sans', Tahoma, sans-serif; // sans
@serif: "Times New Roman", Times, serif;    // serif

// Размеры

@baseFontSize: 16px;   // baseFontSize
@baseLineHeight: 22px; // baseLineHeight
@inputHeight: 40px;    // inputHeight


// Прочие переменные

@allIconsUrl: '/local/codenails/images/all-icons.png'; // allIconsUrl



