
// Различные миксины
.after() {
	position: absolute;
	content: "";
}

.border-radius(@radius: 10px) {
	border-radius: @radius;
}

.box-shadow(@shadow : 0 0 10px rgba(0, 0, 0, 0.2)) {
	box-shadow: @shadow;
}

.box-sizing(@type : border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}
.text-shadow(@a : 0 1px 1px rgba(0, 0, 0, 0.4)) {
	text-shadow: @a;
}

.transition(@transition : all ease .3s) {
	-webkit-transition: @transition;
	transition: @transition;
}

.transform(@transform : none) {
	-moz-transform: @transform;
	-ms-transform: @transform;
	-webkit-transform: @transform;
	transform: @transform;
}
.user-select(@select : none) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select;
	user-select: @select;
}

.rotate (@deg : -45deg) {
	-webkit-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	transform: rotate(@deg);
}

.vertical-center-img() {
	// Конструкция работает только в блоке с фиксированной высотой родителя (обычно когда выравниваем высоту блоков в каталоге)

	// Предотвращаем размытие картинок в некоторых браузерах
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
  
	img {
		position: relative;
		// Сдвигаем вверх
		top: 50%;
		// смещаем вниз :)
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
	}
}

.flexbox-vertical-center() {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;

	-ms-flex-align: center;
	-webkit-align-items: center;
	-webkit-box-align: center;

	align-items: center;
}

.bg-image-retina() {
	@media screen and ( min-resolution: 192dpi) {
		background-image: url(@allIconsUrlRetina);
		background-size: @allIconsSize;
	}
}

// Webkit-style focus
// ------------------
.tab-focus() {
	// Default
	outline: thin dotted #333;
	// Webkit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
	padding: @padding-vertical @padding-horizontal;
	font-size: @font-size;
	line-height: @line-height;
	border-radius: @border-radius;
}

// Placeholder text
// -------------------------
.placeholder(@color: #666) {
	&:-moz-placeholder {
		color: @color;
	}
	&:-ms-input-placeholder {
		color: @color;
	}
	&::-webkit-input-placeholder {
		color: @color;
	}
}
