/* Breadcrumb
-----------------------------------------------------------------------------*/
.breadcrumb {

	font-size: 14px;
	line-height: 50px;
	min-height: 50px;
	border-bottom: solid 1px @gray;
	color: lighten(@textLight, 30%);
	margin-bottom: 20px;


	@media  (max-width: @screenTabletMax) {
		padding-right: 50px;
	}

	a {
		// color: lighten(@textLight, 30%);	
		&:hover {
			// color: @textLight;
		}				
	} 

} //.breadcrumb