// Прижимем footer к низу окна браузера
// Структура html должна быть такой:
// 	<body>
// 		<div class="body-wrapper clearfix"></div>
// 		<div class="footer-wrapper"></div>
// 	</body>


/* ==========================================================================
   HTML-MAIN STYLES */
/* ========================================================================== */
	

html, body {height: 100%;}
body {
	height: auto;
	min-height: 100%;
	position: relative;
}
@footerHeight: 50px; // footerHeight

.body-wrapper {
	padding-bottom: @footerHeight + 30; // Отступ снизу = высота футера + 30px
}
.footer-wrapper {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: @footerHeight; // высота футера
}
// Прижимем footer к низу окна браузера

/* ==========================================================================
	BASE SITE STYLES */
/* ========================================================================== */


	html,
	button,
	input,
	select,
	textarea {
		color: @textColor;
	}

	body {
		font-size: @baseFontSize;
		line-height: @baseLineHeight;
		font-family: @sans;
		color: @textColor;
		background: @bodyColor;
	}

	hr {
		display: block;
		height: 1px;
		border: 0;
		// border-top: 1px solid @gray;
		background: @gray;
		margin: 1em 0;
		padding: 0;
	}

	img {
		vertical-align: middle;
		max-width: 100%;
		.bxedtaskbarset & {
			max-width: none;
		}
		.bx-yandex-view-map & {
			max-width: inherit;
		}
	}

	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}


	textarea {
		resize: vertical;
		line-height: @baseLineHeight;
	}

	a,
	.pseudolink { //pseudolink - класс для псевдо-ссылок
		color: @linkColor;
		text-decoration: none;
		
		&:hover, 
		&.active {
			color: @linkHoverColor;
			text-decoration: underline;
		}
	}
	// Оформление псевдоссылок
	*[data-target-self],
	*[data-target-blank],
	[data-ajax-postmoderation],
	[data-ajax-approve],
	.pseudolink {
		cursor: pointer;
	}


	h1, .h1 {
		margin: 0 0 1em 0;
		font: normal 22px/1.4 @sans;
		
		@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
			font-size: 22px;
		}
		@media (min-width: @screenDesktop) {
			font-size: 26px;
		}
	}

	h2, .h2,
	h3, .h3,
	h4, .h4,
	h5, .h5,
	h6, .h6 {
		margin: 1em 0;
	}

	h2, .h2 {
		font: normal 18px/1.4 @sans;
		
		@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
			font-size: 20px;
		}
		@media (min-width: @screenDesktop) {
			font-size: 24px;
		}
	}
	h3, .h3 {
		font: normal @baseFontSize/1.4 @sans;
		
		@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
			font-size: @baseFontSize + 4px;
		}
		@media (min-width: @screenDesktop) {
			font-size: @baseFontSize + 6px;
		}
	}
	h1, .h1,
	h2, .h2,
	h3, .h3 {
		a {
			text-decoration: none;
			border-bottom: solid 1px transparent;
			.transition;
			
			&:hover {
				text-decoration: none;
				border-bottom-color: inherit;
			}
		}
	}
	h4, .h4 {
		font: normal @baseFontSize/1.4 @sans;
		
		@media (min-width: @screenTablet) and (max-width: @screenTabletMax) {
			font-size: @baseFontSize + 2px;
		}
		@media (min-width: @screenDesktop) {
			font-size: @baseFontSize + 4px;
		}
	}
	
	h5, .h5 {
		font: bold 16px/20px @sans;
	}
	h6, .h6 {
		font: bold 14px/18px @sans;
	}

	h1, .h1,
	h2, .h2,
	h3, .h3,
	h4, .h4 {
		[class^="icon-"],
		[class*=" icon-"] {
			line-height: 1.3;
		}
		.icon-fw {
			width: 1.4em;
		}
	}

	.placeholder(@placeholderText);
